<!DOCTYPE html>
<html>

<head>
    <title>ToImage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #4CAF50;
            text-shadow: 2px 2px 5px #ccc;
        }

        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 80%;
            max-width: 600px;
        }

        .search {
            width: 100%;
            padding: 10px;
            font-size: 24px;
            border: 2px solid #ccc;
            border-radius: 10px;
            outline: none;
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 2px 2px 5px #ccc;
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: 36px;
            }

            .search {
                font-size: 18px;
            }

            .btn {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">ToImage</div>
        <form class="parent" method="get" action="/upload"> <input type="text" class="search"
                placeholder="Please Input..." name="iamgename" /> <input type="submit" class="btn" value="Search" />
        </form>
    </div>
</body>

</html>